<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="首页" />

    <item
        android:id="@+id/navigation_weitao"
        android:icon="@drawable/baseline_rss_feed_black_18dp"
        android:title="微淘" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_eye"
        android:title="发现" />

    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="购物车" />

    <item
        android:id="@+id/navigation_user_center"
        android:icon="@drawable/ic_user"
        android:title="我的" />

</menu>
